steps:
- name: gcr.io/cloud-builders/docker
  id: pull_image_A_cache  
  args: ['pull','gcr.io/${PROJECT_ID}/image_A']
      
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/jpaonetoone', '.' ]
  
images:
- 'gcr.io/$PROJECT_ID/jpaonetoone'